{
    "name": "ur-uuid",
    "version": "1.0.0",
    "main": "dist/commonjs/index.js",
    "types": "dist/commonjs/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^2.5.3"
    }
}